apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-pv-pvc-claim
  annotations:
    "helm.sh/resource-policy": keep  # Ensures the PVC isn't deleted during upgrades/uninstalls
spec:
  accessModes:
  - ReadWriteMany  # Allows mounting by multiple pods simultaneously
  resources:
    requests:
      storage: 400Gi
  storageClassName: longhorn-media
