apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-media
  annotations:
    description: "Storage class for media files that need to be shared across multiple pods"
provisioner: driver.longhorn.io
parameters:
  numberOfReplicas: "1"
  staleReplicaTimeout: "30"
reclaimPolicy: Retain
allowVolumeExpansion: true
