apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-config # Changed from lidarr-config
  labels:
    app: radarr # Changed from lidarr
  {{- include "radarr.labels" . | nindent 4 }} # Changed from lidarr.labels
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi # Kept the same size as Lidarr's example
  storageClassName: {{ .Values.persistentVolumeClaim.storageClass }} # Use value from values.yaml
