apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "media-pv-pvc.fullname" . }}-claim
  labels:
    {{- include "media-pv-pvc.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep  # Ensures the PVC isn't deleted during upgrades/uninstalls
spec:
  accessModes:
    - ReadWriteMany  # Allows mounting by multiple pods simultaneously
  resources:
    requests:
      storage: 5Gi
  storageClassName: longhorn-media