apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-media
  labels:
    {{- include "media-pv-pvc.labels" . | nindent 4 }}
provisioner: driver.longhorn.io
parameters:
  numberOfReplicas: "1"
  staleReplicaTimeout: "30"
reclaimPolicy: Retain
allowVolumeExpansion: true