{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qbittorrent-ingress-test # Simple static name
  labels:
    app: qbittorrent-test # Simple static label
  annotations:
    cert-manager.io/issuer: letsencrypt-prod # Keep cert-manager annotation if needed
    # kubernetes.io/ingress.class: traefik # Use ingressClassName instead
spec:
  ingressClassName: traefik # Specify Traefik ingress class
  rules:
    - host: {{ .Values.ingress.rules.host }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Chart.Name }}-service
                port:
                  number: {{ (.Values.service.ports | first).port }} # Use dot notation
            pathType: ImplementationSpecific
{{- end }}